<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, Спутник!</title>
    <meta name="description" content="Хакатон «Привет, Спутник!» – это интересный вызов, который поможет раскрыть твой потенциал, получить реальный опыт и, возможно, вдохновит на карьеру в космической отрасли.">
    <meta name="keywords" content="Космохакатон Геоскана. Привет, Спутник!">
    <meta name="author" content="geoscan.space">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://hack.sonik.space/backend_media/6wO50NwY1Ougv2qMZV2pbNCP3XY.png">

    <meta property="og:title" content="Хакатон «Привет, Спутник!»">
    <meta property="og:description" content="Хакатон «Привет, Спутник!» – это интересный вызов, который поможет раскрыть твой потенциал, получить реальный опыт и, возможно, вдохновит на карьеру в космической отрасли.">
    <meta property="og:image" content="https://hack.sonik.space/backend_media/vx0GY3pm1C03hbVZq4aflwE7o.png">
    <meta name="twitter:card" content="https://hack.sonik.space/backend_media/vx0GY3pm1C03hbVZq4aflwE7o.png">

</head>
<style>

html {
  scroll-behavior: smooth;
}
    *
    {
     box-sizing: border-box;
    }
    header {
        position: fixed;
        top: 32px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        background: #FFF;
        z-index: 1000;
        min-width: 290px;
        width: fit-content;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* По желанию */
    }

    .header-button {
        display: flex;
        padding: 12px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #000;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        transition: background-color 0.2s ease;
        border-radius: 12px;
        cursor: pointer;
        text-decoration: none;
    }

    .header-button:hover {
        background-color: #EDEDED;
    }

    .firstblock
    {
        height: 100vh; 
        width: 100%;
        align-self: stretch; 
        background-image: url('https://hack.sonik.space/backend_media/xMCklGzxVwXYa3JCBRCCk44EI.png'); 
        background-size: cover;
        background-position: center;
        overflow: hidden;
        position: relative;
    }

    .hisputnikimg
    {
        width: 498px;
        height: 148px;
        margin-bottom: 16px;
    }
    @keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0px -2px 0px 0px #00A0DD inset, 0px 5px 26.6px 0px #00AFF2;
        filter: brightness(1);
    }
    50% {
        box-shadow: 0px -2px 0px 0px #00A0DD inset, 0px 5px 40px 0px #00D5FF;
        filter: brightness(1.2);
    }
    }

    .button {
         box-sizing: border-box;
        display: flex;
        padding: 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.20);
        background: radial-gradient(99.07% 99.07% at 50% 0.93%, rgba(255, 255, 255, 0.00) 30.26%, rgba(255, 255, 255, 0.60) 100%), #00AFF2;
        box-shadow: 0px -2px 0px 0px #00A0DD inset, 0px 5px 26.6px 0px #00AFF2;
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;

        animation: pulse-glow 2s infinite ease-in-out;
        transition: box-shadow 0.3s ease, filter 0.3s ease;
    }

    .button:hover {
        animation-play-state: paused;
        box-shadow: 0px -2px 0px 0px #00A0DD inset, 0px 5px 26.6px 0px #00AFF2;
        filter: brightness(1);
    }


    .gradient-font
    {
        margin-bottom:32px;
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 21.6px */
        background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.40) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;">
    }

    .logos
    {
        display: flex;
        max-width:498px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        filter: grayscale(100%);
        gap: 16px;
    }
    

    .text-small-gray
    {
        color: rgba(0, 19, 49, 0.50);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 12.6px */
        color: rgba(0, 19, 49, 0.50);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 12.6px */
        align-self: stretch;
    }

    .text-paragph
    {
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 26.4px */
        background: linear-gradient(90deg, #001331 0%, rgba(0, 59, 151, 0.60) 78.2%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        align-self: stretch;
        margin: 0px;
    }

    .secondblock
    {
        display: flex;
        width: 498px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .maincontainer
    {
        display: flex;
        width: 498px;
        flex-direction: column;
        align-items: flex-start;
        gap: 128px;
    }

    .imageblock1
    {
        display: flex; 
        height: 430px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 32px;
        background-image: url('https://hack.sonik.space/backend_media/MoUJo707BiAoI2iZvIcvTo.png'), linear-gradient(#000, #000);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 24px;
    }
    .imageblock2
    {
        display: flex; 
        height: 430px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 32px;
        background-image: url('https://hack.sonik.space/backend_media/MihWqHFbpUk4T8CEp7ZBziekY.png'), linear-gradient(#000, #000);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 24px;
    }

    .imageblock3
    {
        display: flex;
        height: 620px;
        padding: 24px;
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 85px;
        align-self: stretch;
        border-radius: 32px;
        background-image: url('https://hack.sonik.space/backend_media/KFbC8haiiV7BOVMC2AIlcilzVI4.png'), linear-gradient(#000, #000);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

   .sattelite {
    width: 258.276px;
    height: auto;
    aspect-ratio: 258.28 / 226.01;
    position: relative;
    left: 50%;
    transform: translateX(-50%) rotate(10.64deg);
    bottom: 60px;
    transition: transform 0.3s ease;
}

.sattelite:hover {
    transform: translateX(-50%) rotate(10.64deg) scale(1.2);
}

    .imageblock4
    {
        display: flex;
        height: 551px;
        padding: 24px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 32px;
        background-image: url('https://hack.sonik.space/backend_media/4eN6E5hPO9gv958HY1mr2jCjUi0.png'), linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 24px;

         opacity: 0;
        transform: translateY(40px); /* появление снизу */
        transition: opacity 0.8s ease, transform 0.8s ease;
        will-change: opacity, transform;
    }

    .imageblock4.fade-in {
        opacity: 1;
        transform: translateY(0);
        }

    .heading
    {
        color: #FFF;
        font-family: Inter;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 52.8px */
    }

    
.accordion-wrapper {
    width: 100%;
    border: 1px solid #E0E0E0;
    border-radius: 16px;
    overflow: hidden;
    font-family: Inter, sans-serif;
    margin-bottom: 12px;
    background: #FFF;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    transition: box-shadow 0.3s ease;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    cursor: pointer;
}

.accordion-title {
    font-size: 18px;
    font-weight: 600;
    color: #0A0B0D;
}

.accordion-icon {
    min-width: 32px;
    min-height: 32px;
    border-radius: 50%;
    background: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: transform 0.3s ease;
    user-select: none;
}

.accordion-content {
    box-sizing: content-box;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.4s ease, padding 0.4s ease;
    opacity: 0;
    padding: 0 14px;
    font-size: 16px;
    color: #333;
}

.accordion-wrapper.open .accordion-content {
    opacity: 1;
    padding-bottom: 20px;
}

    
.link
{
    text-decoration: none;
    color: #00AFF2;
     font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 12.6px */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 12.6px */
        align-self: stretch;
}

.parallax-target {
  position: relative;
  will-change: transform;
  transition: transform 0.1s linear;
  z-index: 1; /* при необходимости */
}

.imageblock1,
.imageblock2,
.imageblock3,
.imageblock4 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.imageblock1.visible,
.imageblock2.visible,
.imageblock3.visible,
.imageblock4.visible {
    opacity: 1;
    transform: translateY(0);
}



   @media screen and (max-width: 520px)  {
        .hisputnikimg
            {
            width: 90%;
            height: auto;
            margin-bottom: 16px;
            }
        .gradient-font
        {
            font-size: 20px;
        }
        .logos
        {
            width: 96%;
        }
          .logos svg {
        max-width: 100%;
        height: auto;
        width: auto;
        flex-shrink: 1;
        }
        .secondblock
        {
            display: flex;
            width: 96%;
            flex-direction: column;
            align-items: flex-start;
        }
        .text-paragph
        {
            font-size: 20px;
        }
        .maincontainer
        {
            width: 96%;
            gap: 64px;
        }
        .imageblock1
        {
            padding: 20px;
        }
         .imageblock3 
         {
            height: 520px;
            width: 100%;
         }
        .sattelite
        {
            bottom: -30px;
        }

        footer
        {
            flex-direction: column;
            gap: 24px;

        }
    }
</style>
<body style=" padding: 0px; margin: 0px; display: flex; gap: 64px; flex-direction: column; align-items: center;">
<header>
    <a class="header-button" href="#about">О хакатоне</a>
    <a class="header-button" href="#Timeline">Таймлайн</a>
    <a class="header-button" href="#FAQ">FAQ</a>
</header>
   <section class="firstblock">
        <div style="display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    align-self: stretch;
                    height: 100%;">
            <div class="parallax-target">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img class="hisputnikimg" src="https://hack.sonik.space/backend_media/hi.png" alt="">
                <span class="gradient-font">Школьный космохакатон</span>
                <a href="https://quest.sonik.space/quest/privet-sputnik-2" target="_blank" class="button" style="width:fit-content;">Регистрация</a>
            </div>
            </div>

            
            </div>
            <div style="
    position: absolute;
    bottom: -80px; 
    left: 50%;
    transform: translateX(-50%);
    width: 140%;
    height: 200px;
    background: #FFF;
    border-radius: 50%;
    filter: blur(30px);
    z-index: 0;
">
    </section>
    <section class="logos">
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="44" viewBox="0 0 90 44" fill="none">
  <path d="M7.79019 7.31351C7.79019 7.61081 7.73117 7.90811 7.61314 8.14595C7.49511 8.38378 7.37707 8.56216 7.14101 8.74054C6.96396 8.91892 6.72789 9.03784 6.49183 9.0973C6.25576 9.15676 6.0197 9.21622 5.78363 9.27568V9.87027H4.6033V9.27568C4.2492 9.21622 3.95412 9.15676 3.71806 9.03784C3.48199 8.91892 3.24593 8.8 3.12789 8.56216C2.95084 8.38378 2.83281 8.14595 2.77379 7.90811C2.71478 7.67027 2.65576 7.37297 2.65576 7.07568V4.57838C2.65576 4.28108 2.71478 3.98378 2.83281 3.74595C2.95084 3.50811 3.06888 3.32973 3.30494 3.15135C3.48199 2.97297 3.71806 2.85405 3.95412 2.7946C4.19019 2.73514 4.42625 2.67568 4.66232 2.67568V2.25946H5.84265V2.67568C6.07871 2.67568 6.31478 2.73514 6.55084 2.7946C6.78691 2.91351 6.96396 3.03243 7.20002 3.15135C7.37707 3.32973 7.55412 3.50811 7.61314 3.74595C7.73117 3.98378 7.79019 4.28108 7.79019 4.57838V7.31351ZM4.66232 3.56757C4.42625 3.62703 4.19019 3.74595 4.01314 3.86487C3.89511 3.98378 3.83609 4.22162 3.83609 4.51892V7.43243C3.83609 7.55135 3.83609 7.67027 3.89511 7.78919C3.95412 7.90811 4.01314 7.96757 4.07216 8.02703C4.13117 8.08649 4.2492 8.14595 4.36724 8.20541C4.48527 8.26487 4.6033 8.26487 4.66232 8.26487V3.56757ZM6.72789 4.51892C6.72789 4.22162 6.66888 4.04324 6.49183 3.86487C6.31478 3.68649 6.13773 3.62703 5.90166 3.62703V8.32433C6.0197 8.32433 6.07871 8.26487 6.19675 8.26487C6.31478 8.20541 6.37379 8.14595 6.49183 8.08649C6.55084 8.02703 6.66888 7.90811 6.66888 7.84865C6.72789 7.72973 6.72789 7.61081 6.72789 7.49189V4.51892Z" fill="#1B3968"/>
  <path d="M13.6919 7.90812C13.6919 8.56217 13.5149 9.03785 13.2198 9.39461C12.9247 9.75136 12.4526 9.87028 11.8034 9.87028C11.1542 9.87028 10.6821 9.6919 10.387 9.39461C10.0919 9.09731 9.97388 8.62163 9.97388 7.96758V4.22163C9.97388 3.92434 10.0329 3.62704 10.0919 3.3892C10.1509 3.15136 10.269 2.91353 10.387 2.73515C10.564 2.55677 10.7411 2.43785 10.9772 2.31893C11.2132 2.25947 11.4493 2.20001 11.8034 2.20001C12.1575 2.20001 12.4526 2.25947 12.6886 2.31893C12.9247 2.43785 13.1017 2.55677 13.2788 2.73515C13.3968 2.91353 13.5149 3.15136 13.5739 3.3892C13.6329 3.62704 13.6919 3.92434 13.6919 4.22163V7.90812ZM12.4526 4.10271C12.4526 3.86488 12.3935 3.6865 12.3345 3.50812C12.2165 3.32974 12.0985 3.27028 11.8034 3.27028C11.6854 3.27028 11.5673 3.27028 11.4493 3.3892C11.3903 3.44866 11.2722 3.50812 11.2132 3.62704C11.1542 3.74596 11.1542 3.80542 11.0952 3.92434C11.0952 4.04326 11.0952 4.16217 11.0952 4.22163V8.02704C11.0952 8.20542 11.1542 8.3838 11.2722 8.56217C11.3903 8.74055 11.5673 8.80001 11.8034 8.80001C12.0395 8.80001 12.2165 8.74055 12.3345 8.56217C12.4526 8.3838 12.5116 8.20542 12.5116 7.96758L12.4526 4.10271Z" fill="#1B3968"/>
  <path d="M18.472 9.87027V6.54054H17.1147V9.87027H15.9343V2.25946H17.1147V5.41081H18.472V2.25946H19.6524V9.87027H18.472Z" fill="#1B3968"/>
  <path d="M22.4261 9.87027V11.2973H21.4229V8.85946L21.895 8.74054C22.131 8.5027 22.2491 8.26487 22.3081 7.96757C22.3671 7.67027 22.4261 7.31351 22.4261 6.83784L22.5442 2.25946H25.9671V8.74054H26.4392V11.2973H25.436V9.87027H22.4261ZM23.5474 6.83784C23.5474 7.25406 23.4884 7.67027 23.4884 7.96757C23.4294 8.26487 23.3704 8.56216 23.2524 8.74054H24.9048V3.38919H23.6065L23.5474 6.83784Z" fill="#1B3968"/>
  <path d="M33.6393 2.20001C33.9344 2.20001 34.2295 2.25947 34.4655 2.31893C34.7016 2.37839 34.8786 2.55677 35.0557 2.67569C35.2327 2.85407 35.2918 3.03244 35.4098 3.21082C35.4098 3.44866 35.4098 3.6865 35.4098 3.92434L34.2295 4.22163C34.2295 3.92434 34.1705 3.74596 34.0524 3.56758C33.9344 3.3892 33.7573 3.32974 33.5213 3.32974C33.4032 3.32974 33.2852 3.32974 33.1672 3.3892C33.1082 3.44866 32.9901 3.50812 32.9901 3.62704C32.9311 3.74596 32.9311 3.80542 32.8721 3.92434C32.8721 4.04326 32.8721 4.16217 32.8721 4.22163V8.0865C32.8721 8.14596 32.8721 8.26488 32.8721 8.32434C32.8721 8.44326 32.9311 8.50271 32.9901 8.56217C33.0491 8.62163 33.1082 8.68109 33.1672 8.74055C33.2262 8.80001 33.3442 8.80001 33.4623 8.80001C33.8754 8.80001 34.1114 8.50272 34.1114 7.84866C34.2885 7.90812 34.5245 7.90812 34.7016 7.96758C34.8786 8.02704 35.1147 8.02704 35.2918 8.02704C35.2918 8.62163 35.1147 9.03785 34.8196 9.39461C34.5246 9.75136 34.0524 9.87028 33.4623 9.87028C32.8131 9.87028 32.3409 9.6919 32.0459 9.39461C31.7508 9.09731 31.5737 8.62163 31.5737 8.02704V4.28109C31.5737 3.9838 31.5737 3.74596 31.6918 3.44866C31.7508 3.21082 31.8688 2.97299 31.9868 2.79461C32.1639 2.61623 32.3409 2.43785 32.577 2.37839C32.9901 2.25947 33.2852 2.20001 33.6393 2.20001Z" fill="#1B3968"/>
  <path d="M41.0755 7.90813C41.0755 8.56219 40.8984 9.03786 40.6033 9.39462C40.3082 9.75138 39.8361 9.87029 39.1869 9.87029C38.5378 9.87029 38.0656 9.69192 37.7705 9.39462C37.4755 9.09732 37.3574 8.62164 37.3574 7.96759V4.22165C37.3574 3.92435 37.4164 3.62705 37.4755 3.38921C37.5345 3.15137 37.6525 2.91354 37.7705 2.73516C37.8886 2.55678 38.1246 2.43786 38.3607 2.31894C38.5968 2.20002 38.8918 2.14056 39.1869 2.14056C39.541 2.14056 39.8361 2.20002 40.0722 2.25948C40.3082 2.3784 40.4853 2.49732 40.6623 2.6757C40.7804 2.85408 40.8984 3.09192 40.9574 3.32975C41.0164 3.56759 41.0755 3.86489 41.0755 4.16219V7.90813ZM39.8951 4.10273C39.8951 3.86489 39.8361 3.68651 39.7771 3.50813C39.6591 3.32975 39.541 3.27029 39.2459 3.27029C39.1279 3.27029 39.0099 3.27029 38.8918 3.38921C38.8328 3.44867 38.7148 3.50813 38.6558 3.62705C38.5968 3.74597 38.5968 3.80543 38.5378 3.92435C38.5378 4.04327 38.5378 4.16219 38.5378 4.22165V8.02705C38.5378 8.20543 38.5968 8.38381 38.7148 8.56219C38.8328 8.74056 39.0099 8.80002 39.2459 8.80002C39.482 8.80002 39.6591 8.74056 39.7771 8.56219C39.8951 8.38381 39.9541 8.20543 39.9541 7.96759L39.8951 4.10273Z" fill="#1B3968"/>
  <path d="M43.8492 9.87027V11.2973H42.8459V8.85946L43.3181 8.74054C43.5541 8.5027 43.6722 8.26487 43.7312 7.96757C43.7902 7.67027 43.8492 7.31351 43.8492 6.83784L43.9673 2.25946H47.3902V8.74054H47.8623V11.2973H46.8591V9.87027H43.8492ZM44.9115 6.83784C44.9115 7.25406 44.8525 7.67027 44.8525 7.96757C44.7935 8.26487 44.7345 8.56216 44.6164 8.74054H46.2689V3.38919H45.0296L44.9115 6.83784Z" fill="#1B3968"/>
  <path d="M49.8098 9.87027V2.25946H53.2328V3.32973H50.9901V5.41081H52.9377V6.54054H50.9901V8.74054H53.2328V9.87027H49.8098Z" fill="#1B3968"/>
  <path d="M57.8361 5.11353L56.2427 9.87029H55.1213V2.25948H56.3017V7.0757H56.3607L57.9541 2.25948H59.1344V9.81083H57.9541L57.8361 5.11353ZM56.4197 0.535156C56.4197 0.594616 56.4197 0.713535 56.4787 0.772994C56.5377 0.832454 56.5967 0.951373 56.6558 1.01083C56.7148 1.07029 56.7738 1.12975 56.8918 1.18921C56.9508 1.24867 57.0689 1.24867 57.1869 1.24867C57.3049 1.24867 57.423 1.24867 57.482 1.18921C57.541 1.12975 57.659 1.07029 57.7181 1.01083C57.7771 0.951373 57.8361 0.891913 57.8361 0.772994C57.8361 0.654075 57.8361 0.594616 57.8361 0.535156H58.7213C58.7213 0.654075 58.6623 0.832454 58.6033 1.01083C58.5443 1.18921 58.4263 1.36759 58.3082 1.54597C58.1902 1.66489 58.0131 1.78381 57.8361 1.90272C57.659 2.02164 57.423 2.02164 57.1869 2.02164C56.8918 2.02164 56.6558 1.96218 56.4787 1.90272C56.2426 1.78381 56.0656 1.66489 55.9476 1.54597C55.8295 1.42705 55.7115 1.24867 55.6525 1.07029C55.5935 0.891913 55.5345 0.713535 55.5345 0.594616L56.4197 0.535156Z" fill="#1B3968"/>
  <path d="M63.0884 2.20001C63.3835 2.20001 63.6786 2.25947 63.9146 2.31893C64.1507 2.37839 64.3278 2.55677 64.5048 2.67569C64.6819 2.85407 64.7409 3.03244 64.8589 3.21082C64.9179 3.44866 64.9769 3.62704 64.9769 3.92434L63.7966 4.22163C63.7966 3.92434 63.7376 3.74596 63.6196 3.56758C63.5015 3.3892 63.3245 3.32974 63.0884 3.32974C62.9704 3.32974 62.8523 3.32974 62.7343 3.3892C62.6753 3.44866 62.5573 3.50812 62.5573 3.62704C62.4982 3.74596 62.4982 3.80542 62.4392 3.92434C62.4392 4.04326 62.4392 4.16217 62.4392 4.22163V8.0865C62.4392 8.14596 62.4392 8.26488 62.4392 8.32434C62.4392 8.44326 62.4982 8.50271 62.5573 8.56217C62.6163 8.62163 62.6753 8.68109 62.7343 8.74055C62.7933 8.80001 62.9114 8.80001 63.0294 8.80001C63.4425 8.80001 63.6786 8.50272 63.6786 7.84866C63.8556 7.90812 64.0917 7.90812 64.2687 7.96758C64.4458 8.02704 64.6819 8.02704 64.8589 8.02704C64.8589 8.62163 64.6819 9.03785 64.3868 9.39461C64.0917 9.75136 63.6196 9.87028 63.0294 9.87028C62.3802 9.87028 61.9671 9.6919 61.613 9.39461C61.2589 9.09731 61.1409 8.62163 61.1409 8.02704V4.28109C61.1409 3.9838 61.1409 3.74596 61.2589 3.44866C61.3179 3.21082 61.436 2.97299 61.554 2.79461C61.731 2.61623 61.9081 2.43785 62.1442 2.37839C62.4392 2.25947 62.7343 2.20001 63.0884 2.20001Z" fill="#1B3968"/>
  <path d="M68.8132 3.32973V9.87027H67.6329V3.32973H66.3936V2.25946H70.0526V3.32973H68.8132Z" fill="#1B3968"/>
  <path d="M74.5967 5.88649C74.9508 6.00541 75.1869 6.18378 75.3049 6.48108C75.4229 6.77838 75.482 7.13514 75.482 7.55135C75.482 8.32433 75.3049 8.91892 74.9508 9.27568C74.5967 9.63243 74.0656 9.81081 73.3574 9.81081H71.7639V2.25946H73.4164C74.0656 2.25946 74.5967 2.43784 74.8918 2.7946C75.1869 3.15135 75.3639 3.68649 75.3639 4.34054C75.3639 4.6973 75.3049 4.9946 75.1869 5.23243C75.1279 5.47027 74.8918 5.70811 74.5967 5.88649ZM74.3016 4.34054C74.3016 3.98378 74.2426 3.74595 74.0656 3.56757C73.9475 3.38919 73.7115 3.32973 73.3574 3.32973H73.0033V5.29189H73.4164C73.7115 5.29189 73.9475 5.23243 74.0656 5.05405C74.1836 4.87568 74.3016 4.63784 74.3016 4.34054ZM74.3606 7.43243C74.3606 7.07568 74.3016 6.83784 74.1836 6.65946C74.0656 6.48108 73.8295 6.42162 73.4754 6.42162H73.0033V8.8H73.4754C73.6524 8.8 73.8295 8.74054 73.9475 8.68108C74.0656 8.62162 74.1246 8.5027 74.1836 8.38378C74.2426 8.26487 74.3016 8.14595 74.3016 7.96757C74.3606 7.78919 74.3606 7.61081 74.3606 7.43243Z" fill="#1B3968"/>
  <path d="M80.3803 5.11351L78.7868 9.87027H77.6655V2.25946H78.7868V7.07568H78.8459L80.4393 2.25946H81.6196V9.87027H80.4393V5.11351H80.3803Z" fill="#1B3968"/>
  <path d="M83.5671 9.87027L83.9803 7.49189C84.0393 7.25406 84.0983 7.01622 84.2163 6.77838C84.3343 6.54054 84.4524 6.42162 84.6884 6.3027C84.3343 6.18378 84.0983 5.94595 83.9803 5.64865C83.8622 5.35135 83.8032 4.9946 83.8032 4.57838C83.8032 3.80541 83.9802 3.27027 84.3343 2.85406C84.6884 2.4973 85.2196 2.25946 85.8098 2.25946H87.5802V9.81081H86.3999V6.6H86.1048C85.8688 6.6 85.6917 6.65946 85.5147 6.83784C85.3376 7.01622 85.2196 7.25406 85.1606 7.72973L84.8065 9.87027H83.5671ZM85.9278 3.32973C85.5737 3.32973 85.3376 3.44865 85.1606 3.62703C84.9835 3.80541 84.9245 4.1027 84.9245 4.45946C84.9245 4.81622 85.0425 5.11351 85.2196 5.23243C85.3966 5.35135 85.6327 5.47027 85.9278 5.47027H86.3999V3.32973H85.9278Z" fill="#1B3968"/>
  <path d="M6.25578 16.173L4.24922 22.0595H2.89185V12.6649H4.30824V18.6108H4.36726L6.3148 12.6649H7.73119V22.0595H6.3148V16.173H6.25578Z" fill="#1B3968"/>
  <path d="M14.9311 22.0595V17.9567H13.2786V22.0595H11.8032V12.6649H13.2786V16.5892H14.9311V12.6649H16.4065V22.0595H14.9311Z" fill="#1B3968"/>
  <path d="M23.6655 22.0595V17.9567H21.954V22.0595H20.5376V12.6649H21.954V16.5892H23.6655V12.6649H25.1409V22.0595H23.6655Z" fill="#1B3968"/>
  <path d="M33.7574 19.6216C33.7574 20.4541 33.5803 21.0486 33.2262 21.4649C32.8722 21.8811 32.282 22.1189 31.4558 22.1189C30.6295 22.1189 30.0984 21.9405 29.7443 21.5243C29.3902 21.1081 29.2131 20.573 29.2131 19.8V15.0432C29.2131 14.6865 29.2722 14.3297 29.3312 14.0324C29.3902 13.7351 29.5672 13.4378 29.7443 13.2595C29.9213 13.0216 30.1574 12.8432 30.4525 12.7838C30.7476 12.6649 31.1017 12.6054 31.5148 12.6054C31.9279 12.6054 32.341 12.6649 32.5771 12.7838C32.8722 12.9027 33.1082 13.0811 33.2853 13.2595C33.4623 13.4973 33.5803 13.7351 33.6984 14.0324C33.7574 14.3297 33.8164 14.6865 33.8164 15.1027L33.7574 19.6216ZM32.282 14.9243C32.282 14.6865 32.223 14.4487 32.1049 14.2108C31.9869 13.973 31.7508 13.9135 31.4558 13.9135C31.2787 13.9135 31.1607 13.973 31.0426 14.0324C30.9246 14.0919 30.8656 14.2108 30.8066 14.3297C30.7476 14.4487 30.6885 14.5676 30.6885 14.6865C30.6885 14.8054 30.6295 14.9243 30.6295 15.1027V19.8595C30.6295 20.0973 30.6885 20.3351 30.8066 20.5135C30.9246 20.6919 31.1607 20.8108 31.4558 20.8108C31.7508 20.8108 31.9869 20.6919 32.1049 20.5135C32.223 20.2757 32.282 20.0378 32.282 19.8V14.9243Z" fill="#1B3968"/>
  <path d="M41.1935 17.1243C41.6066 17.2432 41.9017 17.5405 42.0787 17.8973C42.2558 18.2541 42.3148 18.7297 42.3148 19.2054C42.3148 20.2162 42.0787 20.9297 41.6656 21.3459C41.2525 21.8216 40.6033 22.0595 39.7181 22.0595H37.7705V12.6054H39.8361C40.6623 12.6054 41.2525 12.8432 41.6656 13.2595C42.0787 13.6757 42.2558 14.3297 42.2558 15.1622C42.2558 15.5784 42.1967 15.9946 42.0197 16.2919C41.8426 16.5892 41.6066 16.8865 41.2525 17.0054L41.1935 17.1243ZM40.7803 15.2216C40.7803 14.8054 40.7213 14.4487 40.5443 14.2703C40.3672 14.0919 40.0721 13.973 39.659 13.973H39.1869V16.4108H39.659C40.0721 16.4108 40.3082 16.2919 40.4853 16.1135C40.7213 15.8757 40.7803 15.5784 40.7803 15.2216ZM40.8984 19.0865C40.8984 18.6703 40.8394 18.3135 40.6623 18.0757C40.4853 17.8378 40.1902 17.7784 39.7771 17.7784H39.2459V20.6919H39.8361C40.0721 20.6919 40.2492 20.6324 40.4262 20.573C40.5443 20.5135 40.6623 20.3351 40.7803 20.2162C40.8394 20.0973 40.8984 19.9189 40.9574 19.7405C40.8984 19.5027 40.8984 19.2649 40.8984 19.0865Z" fill="#1B3968"/>
  <path d="M49.6917 22.0595L49.3376 20.0973H47.6261C47.5671 20.3946 47.5081 20.7513 47.4491 21.0486C47.3901 21.4054 47.3311 21.7027 47.272 22.0595H45.7966C46.0917 20.454 46.4458 18.9081 46.7409 17.3622C47.036 15.8162 47.3901 14.2108 47.6852 12.6649H49.3376L51.2852 22.0595H49.6917ZM48.3934 14.8054C48.2753 15.4595 48.2163 16.1135 48.0983 16.7676C47.9802 17.4216 47.8622 18.0757 47.7442 18.7297H49.0425L48.3934 14.8054Z" fill="#1B3968"/>
  <path d="M59.3115 12.6649V20.6919H59.9017V23.8432H58.6624V22.0595H54.7083V12.6649H56.1837V20.6919H57.8361V12.6649H59.3115Z" fill="#1B3968"/>
  <path d="M66.8065 16.173L64.859 22.0595H63.3835V12.6649H64.859V18.6108H64.918L66.8655 12.6649H68.2819V22.0595H66.8655V16.173H66.8065Z" fill="#1B3968"/>
  <path d="M72 22.0595L72.5311 19.0865C72.5902 18.7892 72.7082 18.4919 72.8262 18.1946C72.9443 17.9568 73.1803 17.7189 73.4164 17.6C73.0033 17.4216 72.7082 17.1243 72.5311 16.7676C72.3541 16.4108 72.2951 15.9351 72.2951 15.4595C72.2951 14.5081 72.5311 13.8541 72.9443 13.3189C73.4164 12.8432 74.0066 12.6054 74.7738 12.6054H76.9574V22H75.482V17.9568H75.0689C74.8328 17.9568 74.5967 18.0757 74.3607 18.2541C74.1246 18.4324 74.0066 18.7892 73.8885 19.3243L73.4164 22L72 22.0595ZM74.8918 14.0324C74.4787 14.0324 74.1246 14.1514 73.9475 14.4486C73.7705 14.6865 73.7115 15.0432 73.7115 15.5189C73.7115 15.9946 73.8295 16.2919 74.0656 16.4703C74.3016 16.6487 74.5967 16.7081 74.9508 16.7081H75.541V14.0324C75.482 14.0324 74.8918 14.0324 74.8918 14.0324Z" fill="#1B3968"/>
  <path d="M83.7442 19.9784L83.0951 18.254L82.5049 16.5892H82.4459V22.0595H80.9705V12.6649H82.3869L83.3901 15.3405L84.1573 17.3622H84.2164L84.9836 15.2811L85.9869 12.6649H87.4033V22.0595H85.9278V16.6486L85.2787 18.3135L84.6295 19.9784H83.7442Z" fill="#1B3968"/>
  <path d="M86.5771 26.8162C86.8722 26.6378 87.1672 26.3999 87.4623 26.2216H87.5213C85.8689 26.9945 84.2164 27.6486 82.623 28.3026C72.4722 32.2864 62.9705 33.9513 54.6492 34.0108C42.964 34.0702 33.7574 30.9189 28.8591 26.1621H20.0066C33.2853 38.827 64.2689 41.7405 86.5771 26.8162Z" fill="white"/>
  <path d="M11.2722 26.1621H2.89185C14.105 38.1135 30.1574 42.6324 43.6132 43.227C45.0296 43.2864 46.3869 43.2864 47.6853 43.2864C56.4197 43.1675 66.1574 41.2648 74.5968 36.6864C79.4361 34.0702 83.8623 30.6216 87.4623 26.1027C67.0427 46.3189 26.1443 42.8108 11.2722 26.1621Z" fill="#E22A2A"/>
  <path d="M87.4624 26.1621C87.1083 26.3999 86.8132 26.6378 86.5181 26.8162C64.2689 41.7405 33.2853 38.827 20.0066 26.1621H11.2722C26.1443 42.8108 67.0427 46.3189 87.4624 26.1621Z" fill="#339FD9"/>
  <path d="M87.6984 26.1027C87.6984 26.0432 87.6394 25.9838 87.5804 25.9838C87.5804 25.9838 87.5214 25.9243 87.4624 25.9243H87.4033H87.3443H87.2853C85.6328 26.6378 84.0394 27.3514 82.3869 28.0054C73.0033 31.6324 63.3837 33.5946 54.5312 33.6541H54.0591C43.2001 33.6541 34.1115 30.8595 29.0951 25.9838L29.0361 25.9243L28.9771 25.8649H28.9181H2.95088C2.95088 25.8649 2.89186 25.8649 2.83284 25.9243L2.71481 25.9838C2.65579 26.0432 2.59678 26.1027 2.65579 26.1622V26.2811C2.65579 26.2811 2.65579 26.3405 2.71481 26.4C7.90825 31.9297 14.5181 36.2108 22.3083 39.1838C28.8001 41.6811 36.1771 43.1081 43.5542 43.4649C44.5574 43.5243 45.6197 43.5243 46.682 43.5243C47.0361 43.5243 47.3312 43.5243 47.6853 43.5243C52.2886 43.4649 56.8919 42.9297 61.3181 41.8595C66.1574 40.7297 70.6427 39.0649 74.7148 36.9243C79.9082 34.1297 84.2165 30.6216 87.6394 26.3405V26.2811V26.2216V26.1622C87.6984 26.2216 87.6984 26.1622 87.6984 26.1027ZM86.7542 26.6973C83.4492 30.6216 79.3181 33.9514 74.4787 36.5081C66.8656 40.5514 57.364 42.8703 47.6853 43.0487C46.3279 43.0487 44.9705 43.0487 43.6132 42.9892C34.1115 42.573 16.2886 39.8378 3.36399 26.4H28.8001C33.9345 31.3351 43.141 34.1297 54.0591 34.1297C54.2361 34.1297 54.3542 34.1297 54.5312 34.1297C63.4427 34.0703 73.1214 32.1081 82.505 28.4216C83.9804 27.9459 85.3968 27.3514 86.7542 26.6973Z" fill="#E1F1F9"/>
        </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="101" height="16" viewBox="0 0 101 16" fill="none">
    <g clip-path="url(#clip0_135_570)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3694 7.91088V14.0394L9.8043 14.3685C8.90019 14.8182 7.91441 15.0613 6.91295 15.0814C5.90903 15.0728 4.91891 14.8365 4.01118 14.3891C3.10346 13.9417 2.29982 13.2937 1.65595 12.4901C0.605047 11.2305 0.0180567 9.62183 0 7.95201C0.00881169 6.92213 0.230597 5.90636 0.650208 4.97408C1.06982 4.04181 1.67737 3.215 2.43136 2.55013C3.69284 1.46499 5.27792 0.873391 6.91295 0.877462C8.02307 0.877729 9.11582 1.16508 10.0934 1.71379V3.42759C9.17029 2.75243 8.07911 2.3714 6.95238 2.33076C5.63255 2.31817 4.35312 2.80529 3.35133 3.7018C2.76532 4.23 2.29356 4.88204 1.9673 5.61476C1.64104 6.34748 1.46772 7.14415 1.45882 7.95201C1.43293 9.24706 1.84729 10.5099 2.6285 11.5167C3.1592 12.1594 3.81687 12.6747 4.55641 13.0273C5.29594 13.3799 6.09983 13.5615 6.91295 13.5596C7.59236 13.5565 8.2653 13.4217 8.89746 13.162V9.36418H5.92726V7.91088H10.3694ZM66.2513 0.904883H66.5667C66.885 0.905328 67.2023 0.942107 67.513 1.01457L67.7889 1.08312C68.2827 1.19746 68.763 1.36755 69.2215 1.5904L69.3923 1.65895V3.38646L68.9323 3.09854C68.8199 3.05445 68.7138 2.99448 68.6169 2.92031L68.2489 2.74207C67.6667 2.51614 67.0554 2.38213 66.4353 2.34447H66.0804C65.6372 2.37883 65.1975 2.45221 64.7662 2.56384C64.6216 2.56384 64.4508 2.67352 64.2799 2.71465L63.8199 2.93402C63.2932 3.22402 62.8105 3.59362 62.3874 4.03085C61.4287 5.04913 60.8666 6.40254 60.8103 7.82862V8.22622C60.8366 8.68938 60.907 9.14865 61.0206 9.59726C61.0206 9.77549 61.1257 9.96744 61.1651 10.1045L61.3754 10.6118C61.6436 11.1448 61.9845 11.6343 62.3874 12.0651C63.3531 13.0813 64.6568 13.6705 66.0279 13.7104H66.3827C66.638 13.7069 66.8928 13.6839 67.145 13.6418C67.2529 13.6365 67.3594 13.6133 67.4604 13.5733C67.9502 13.4565 68.42 13.2623 68.8535 12.9974L69.3135 12.7369V14.4096L69.1426 14.5193C69.0128 14.572 68.8856 14.6315 68.7615 14.6975L68.3409 14.8483C67.7449 15.0694 67.12 15.1942 66.4878 15.2185H65.857C65.3587 15.1885 64.865 15.1011 64.385 14.958C64.1908 14.9209 64.0013 14.8611 63.8199 14.7798C62.895 14.4339 62.0587 13.871 61.3754 13.1345C60.7441 12.4912 60.2435 11.7219 59.9035 10.8723L59.6932 10.3239C59.6533 10.084 59.6357 9.84067 59.6406 9.59726C59.5301 9.18194 59.4726 8.75321 59.4698 8.32219V7.65038C59.4986 7.1305 59.5823 6.61553 59.7195 6.11482C59.752 5.89823 59.8094 5.68649 59.8903 5.48415C60.2218 4.51931 60.7614 3.64682 61.4674 2.93402C62.0699 2.27683 62.7943 1.75438 63.5965 1.39846L64.1616 1.23393L64.7136 1.09683C65.1156 1.00233 65.5244 0.94271 65.9359 0.918593H66.2513V0.904883ZM16.7961 1.09683H23.7485V2.59126H18.2681V7.18423H22.9205V8.67866H18.2681V13.3813H24.0639V14.8757H16.7961V1.09683Z" fill="#070707"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M79.9852 0C82.2983 5.31962 84.5588 10.653 86.8719 16C84.5719 14.9717 82.2983 13.9983 79.9852 13.0111L73.0723 15.9726L79.9852 0ZM79.9852 3.38646L75.6482 13.3813L79.9852 11.5167L84.2828 13.3813L79.9852 3.38646Z" fill="#C3371B"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.4846 0.904872C37.2654 0.943909 38.9617 1.70391 40.2151 3.02417C41.4684 4.34443 42.1803 6.12144 42.2004 7.97942C42.1838 9.84111 41.4738 11.6231 40.2205 12.9485C38.9671 14.2739 37.2688 15.0388 35.4846 15.0814C33.7003 15.0319 32.0038 14.2629 30.7515 12.936C29.4992 11.6092 28.7886 9.82766 28.7688 7.96571C28.7923 6.11011 29.5057 4.33657 30.7587 3.01924C32.0116 1.70192 33.7061 0.943816 35.4846 0.904872ZM35.4846 2.35817C34.4331 2.39199 33.414 2.74618 32.5532 3.37706C31.6923 4.00794 31.0273 4.8879 30.6402 5.9084C30.2531 6.9289 30.1609 8.04528 30.3748 9.11985C30.5887 10.1944 31.0995 11.1801 31.8441 11.9554C32.8051 12.9788 34.1117 13.5693 35.4846 13.6007C36.2096 13.5966 36.9259 13.4362 37.5886 13.1295C38.2513 12.8228 38.846 12.3764 39.3354 11.8183C40.2451 10.7654 40.7464 9.39689 40.7416 7.97942C40.7235 6.80018 40.3563 5.65563 39.6902 4.70264C39.2145 3.99625 38.5857 3.41699 37.8549 3.01198C37.1241 2.60697 36.312 2.38765 35.4846 2.37188V2.35817ZM92.0104 1.09682L99.5542 11.7772V1.09682H100.96V14.8346H99.9748L92.3653 4.08568V14.8346H90.9328V1.09682H92.0104ZM47.5494 6.01884C47.2686 5.39753 47.1688 4.70392 47.2622 4.02397C47.3557 3.34403 47.6383 2.70763 48.0751 2.19365C48.4905 1.76031 48.9878 1.42194 49.5353 1.20006C50.0829 0.978175 50.6687 0.877647 51.2556 0.904872C52.2768 0.9779 53.2799 1.22331 54.2258 1.63152L53.7001 3.00256C52.892 2.6343 52.0299 2.41177 51.1504 2.34446C50.7248 2.32565 50.3009 2.41137 49.9128 2.59474C49.5248 2.77811 49.1834 3.05399 48.9162 3.40016C48.7364 3.69158 48.6321 4.02674 48.6137 4.37282C48.5952 4.7189 48.6633 5.06404 48.8111 5.37445C49.406 6.30378 50.2589 7.02133 51.2556 7.43101C52.3863 7.94245 53.3466 8.7916 54.0155 9.87145C54.4067 10.7273 54.4815 11.7036 54.2258 12.6135C54.0162 13.2088 53.665 13.7388 53.2052 14.1536C52.7454 14.5685 52.1922 14.8547 51.5973 14.9854C50.6989 15.2191 49.759 15.2161 48.862 14.9768C47.965 14.7375 47.1391 14.2693 46.4586 13.6144C46.7346 13.2442 47.05 12.8877 47.3654 12.5176C48.0604 13.184 48.9384 13.606 49.8756 13.7241C50.4583 13.8351 51.0597 13.7486 51.5919 13.4772C52.124 13.2058 52.5588 12.7638 52.8327 12.2159C52.924 11.8694 52.9395 11.506 52.878 11.1524C52.8166 10.7988 52.6799 10.4641 52.4778 10.1731C51.8872 9.50701 51.1714 8.97497 50.375 8.6101C49.1949 8.07861 48.206 7.17168 47.5494 6.01884Z" fill="#070707"/>
    </g>
    <defs>
        <clipPath id="clip0_135_570">
        <rect width="101" height="16" fill="white"/>
        </clipPath>
    </defs>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="83" height="34" viewBox="0 0 83 34" fill="none">
            <g clip-path="url(#clip0_135_574)">
                <path d="M54.6896 10.9591L65.804 33.3516C65.8267 33.3991 65.8644 33.4386 65.9172 33.4623C65.9625 33.4939 66.0153 33.5018 66.0681 33.4939L78.2691 31.9284C78.3833 31.9149 78.4923 31.8714 78.586 31.8018C78.6766 31.7228 78.7445 31.6437 78.7897 31.533L82.3965 23.0093C82.4124 22.9748 82.4202 22.9369 82.4191 22.8986C82.4167 22.8624 82.4064 22.8272 82.3889 22.7958L71.3122 0.434867C71.2875 0.383695 71.2479 0.342137 71.199 0.316263C71.1495 0.292318 71.0945 0.284073 71.0406 0.292542L58.7792 1.89766C58.6677 1.91235 58.5614 1.95582 58.4698 2.02417C58.3776 2.09221 58.3046 2.18509 58.2586 2.29301L54.6745 10.7535C54.6614 10.7863 54.6554 10.8216 54.6567 10.8571C54.658 10.8926 54.6666 10.9274 54.682 10.9591H54.6896Z" fill="#1746C1"/>
                <path d="M66.0378 10.8167L59.5186 12.3744L60.0166 15.0312L64.8607 14.3907L64.9664 14.6279L63.9402 23.8791L66.732 24.1637L67.8186 13.9716L70.0822 13.687V21.6256L74.9716 25.1284L76.5939 22.9144L72.8514 20.2656V14.5963L77.8238 12.5958L77.0919 9.98651L66.3698 11.4256L66.0378 10.8167Z" fill="white"/>
                <path d="M6.78339 17.3084C9.13002 17.4112 10.4807 18.5972 10.4807 20.7558C10.4807 22.7484 8.66975 24.4167 5.51575 24.4167C2.31648 24.4167 0.445205 23.0805 0.249023 20.6846H3.27475C3.41057 21.673 4.30093 22.0446 5.5233 22.0446C6.76075 22.0446 7.43984 21.5702 7.43984 20.8428C7.43984 20.1786 6.91166 19.8307 5.97602 19.7833L4.12739 19.6567C2.0373 19.4986 0.581023 18.2888 0.581023 16.407C0.581023 14.0981 2.23348 12.5642 5.43275 12.5642C8.22457 12.5642 10.0053 13.9479 10.2468 16.1223H7.23611C7.10784 15.2842 6.30048 14.9363 5.36484 14.9363C4.36884 14.9363 3.62939 15.3316 3.62939 16.1619C3.62939 16.7312 4.03684 17.1107 5.01775 17.1739L6.78339 17.3084ZM22.5911 18.4865C22.5911 21.9181 20.7425 24.4167 17.6488 24.4167C16.9821 24.4578 16.3169 24.3134 15.7206 23.9982C15.1243 23.683 14.6181 23.2082 14.2534 22.6219V28.5284H11.205V12.8488H14.1628V14.3828C14.5453 13.7907 15.0671 13.3122 15.6779 12.9936C16.2886 12.675 16.9675 12.5271 17.6488 12.5642C20.6972 12.5642 22.5911 15.0391 22.5911 18.4944V18.4865ZM19.5428 18.4865C19.5428 16.6046 18.6901 15.1339 16.8641 15.1339C14.9702 15.1339 14.1478 16.7153 14.1478 18.4865C14.1478 20.2656 14.9702 21.8707 16.8641 21.8707C18.6901 21.8707 19.5428 20.3763 19.5428 18.4865ZM30.7327 22.8195C30.2853 23.3429 29.7339 23.7571 29.1173 24.0331C28.5006 24.309 27.8338 24.44 27.1637 24.4167C24.568 24.4167 23.0891 22.7326 23.0891 20.6609C23.0891 18.8819 24.3341 16.913 27.639 16.913H30.627V16.6205C30.627 15.4581 29.9706 14.8651 28.6426 14.8651C27.4278 14.8651 26.8317 15.3079 26.7487 15.9879H23.7229C23.8059 13.9005 25.7451 12.5642 28.4917 12.5642C31.5174 12.5642 33.5622 13.766 33.5622 16.8023V24.1321H30.7327V22.8195ZM30.627 19.6093V18.953H28.22C26.9147 18.953 26.1299 19.4274 26.1299 20.4237C26.1299 21.4516 26.8769 21.9814 28.1144 21.9814C29.5707 21.9814 30.6195 20.993 30.6195 19.6093H30.627ZM45.0162 20.3367C44.737 22.7721 42.7073 24.4167 39.9004 24.4167C36.437 24.4167 34.2639 22.0684 34.2639 18.4865C34.2639 14.9284 36.437 12.5563 39.9004 12.5563C42.7148 12.5563 44.6238 14.1377 44.9332 16.4465H41.9075C41.666 15.6163 41.0322 15.126 39.923 15.126C38.0291 15.126 37.3123 16.6679 37.3123 18.4707C37.3123 20.313 38.0518 21.8707 39.923 21.8707C41.1228 21.8707 41.8396 21.3014 42.0131 20.3367H45.0162ZM50.962 21.8707C52.1165 21.8707 52.7729 21.4516 53.0521 20.7321H56.1458C55.693 22.946 53.9425 24.4167 50.9168 24.4167C47.393 24.4167 45.2124 22.0446 45.2124 18.447C45.2124 14.8414 47.393 12.5642 50.8564 12.5642C54.2896 12.5642 56.2514 14.8414 56.2514 18.3363V19.2614H48.2608C48.4569 20.9219 49.3548 21.8707 50.962 21.8707ZM48.2608 17.2135H53.1879C53.037 15.6321 52.0561 14.8651 50.8338 14.8651C49.4001 14.8651 48.4796 15.6558 48.2683 17.2135H48.2608Z" fill="#1746C1"/>
            </g>
            <defs>
                <clipPath id="clip0_135_574">
                <rect width="83" height="34" fill="white"/>
                </clipPath>
            </defs>
            </svg>
    </section>
    <section class="secondblock">
        <span class="text-small-gray">Кому</span>
        <p class="text-paragph">Для школьников от 14 до 16 лет<br>из любого региона России.</p>
    </section>
    <section class="maincontainer">
        <!--Снизу блок о хакатоне-->
        <div style="width: 100%;" id="about">
            <div style="width: 100%; display: flex; flex-direction: column;">
                <span class="text-small-gray" style="padding-bottom: 16px;">О хакатоне</span>
                <p class="text-paragph" style="padding-bottom: 44px;">20 участников отборочного этапа, которые выполнят больше заданий и сделают это быстрее всех, будут бороться за победу в очном этапе.</p>
                </div>
                    <div class="imageblock3">
                        <img class="sattelite" src="https://hack.sonik.space/backend_media/dXMFdVxV1MOBn1t8TeQyeS3Q09k.png" alt="">
                    <span class="gradient-font" style="margin:0px; font-size: 18px; text-align: left;">Вас будет ждать миссия по восстановлению контроля над спутником и предотвращением экологической катастрофы. </span>
                </div>
            </div>

       
         <!--Снизу блок про этапы-->
        <div style="width: 100%;" id="Timeline">
            <div style="width: 100%; display: flex; flex-direction: column;">
                <span class="text-small-gray" style="padding-bottom: 16px;">Этапы хакатона</span>
                <p class="text-paragph" style="padding-bottom: 44px;">Хакатон проходит в два этапа:<br>онлайн и очный в Москве. Проезд и проживание участников оплачиваются организаторами.</p>
            </div>
            <div class="imageblock1" style="margin-bottom: 16px;">
                <span class="gradient-font" style="margin:0px">Отборочный этап</span>
                <div style="display: flex; flex-direction: column; gap: 8px; align-items: start;">
                    <div style="display: flex; padding: 8px 12px; justify-content: center; align-items: center; gap: 10px; border-radius: 128px; border-radius: 128px; background: linear-gradient(180deg, #FFF -18.75%, #00AFF2 71.88%), #FFF;, #FFF;
                    color: #FFF; font-family: Inter; font-size: 18px; font-style: normal; font-weight: 500; line-height: 120%; /* 16.2px */">
                    Онлайн
                </div>
                    <span class="gradient-font" style="font-size: 18px; margin-bottom: 0px; text-align: left;">с 1 июля по 10 сентября 2025</span>
                </div>
            </div>
            <div class="imageblock2">
                <span class="gradient-font" style="margin:0px">Очный финал</span>
               <div class="gradient-font" style="font-size: 18px; margin-bottom: 0px; text-align: left;">
                    5 октября, Москва <br> конференция,
                    <a href="https://spacepi.space/news/opening-space-conference-results/"
                        target="_blank"
                        style="
                            -webkit-text-fill-color: #FFF;
                            background: none;
                            text-decoration: underline;
                            text-underline-offset: 2px;">
                        «Открывая космос»
                        </a>

               </div>

            </div>
        </div>

        <!--Снизу блок прими космический вызов-->
        <div class="imageblock4">
            <div style="display: flex; flex-direction: column; gap: 16px; width: 100%;">
                <span class="heading">Прими<br>космический<br>вызов!</span>
                <span class="gradient-font" style="font-size: 18px; text-align: left;">Работай с оборудованием,<br>специализированным ПО<br>и покоряй космос!</span>
            </div>
             <a href="https://quest.sonik.space/quest/privet-sputnik-2" style="width: 100%;" target="_blank" class="button">Регистрация</a>
        </div>
         <!--Снизу блок прими космический вызов-->

         <div class="FAQ" style="display: flex; flex-direction: column;" id="FAQ">
             <div style="width: 100%; display: flex; flex-direction: column;">
            <span class="text-small-gray" style="padding-bottom: 16px;">FAQ</span>
            <p class="text-paragph" style="padding-bottom: 44px;">Ответы на вопросы</p>
            </div>
            
             <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Где будет проходить хакатон?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                   С 1 июля по 10 сентября команды будут участвовать в отборочном этапе хакатона, который будет проходить в онлайн-формате. 5 октября финалисты, успешно прошедшие отборочный тур, встретятся на площадке конференции «Открывая космос» в кластере «Ломоносов» в Москве.
                </div>
            </div>
            
            <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Я могу участвовать один?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                    Нет, требуется команда из 2-4 человек. Разносторонние задачи требуют различных компетенций.
                </div>
            </div>

            <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Каким должен быть состав команды?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                Хакатон включает в себя пять космических направлений: космонавтика, космическая и радио-инженерия, программирование, управление космическими проектами, исследовательская деятельность. Исходя из направлений будут формироваться роли участников, которые должны будут включать работы по одному или нескольким направлениям.                </div>
            </div>

              <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Кто может принимать участие?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                Школьники от 14 до 16 лет с российским гражданством.
            </div>
            </div>

             <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Я зарегистрировал команду, что делать дальше?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                Примите участие в онлайн-этапе с 1 июля по 10 сентября. Лучшие  команды будут отобраны для участия в очном этапе 5 октября. Приглашения будут отправлены на почту.
            </div>
             </div>

              <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">В чем состоит задание очного этапа хакатона?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                    Практическая работа с оборудованием наземной станции, связи со спутником и решения внештатной ситуации и презентация решения.
            </div>
            </div>

            <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Какие навыки нужны?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                    Базовые знания языка программирования python, базовые инженерные навыки, пайка, сборка, базовые знания космической области, базовые знания радиоустройств.
            </div>
            </div>

               <div class="accordion-wrapper">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">Куда обращаться, если появятся вопросы?</div>
                    <div class="accordion-icon">+</div>
                </div>
                <div class="accordion-content">
                    Обращайтесь к нам на <a class="link" href="mailto:space@sonik.space.">space@sonik.space.</a>
                </div>
               </div>
         
    </section>
    <footer style="width: 100%; display: flex; justify-content: space-between; border-top: 1px solid #E9E9E9; padding: 32px;">
        <span class="text-small-gray">Привет, Спутник!</span>
        <a class="link" href="https://hack.sonik.space/backend_media/Положение_Привет_Спутник.pdf" target="_blank">Положение хакатона</a>
        <span class="text-small-gray">2025</span>
    </footer>
</body>
    <script>
            function toggleAccordion(header) {
    const wrapper = header.closest('.accordion-wrapper');
    const content = wrapper.querySelector('.accordion-content');
    const icon = wrapper.querySelector('.accordion-icon');

    wrapper.classList.toggle('open');

    if (wrapper.classList.contains('open')) {
        content.style.maxHeight = content.scrollHeight + 'px';
        icon.textContent = '–';
    } else {
        content.style.maxHeight = '0';
        icon.textContent = '+';
    }
}
window.addEventListener('scroll', () => {
  const element = document.querySelector('.parallax-target');
  const scrollY = window.scrollY;

  if (element) {
    const speedFactor = 0.1; // 0.4 = 40% скорости
    element.style.transform = `translateY(-${scrollY * speedFactor}px)`;
  }
});

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                // Отменяем наблюдение, чтобы не запускать повторно
                observer.unobserve(entry.target);
            }
        });
    }, {
        threshold: 0.1 // Срабатывает, когда хотя бы 10% блока в зоне видимости
    });

    document.querySelectorAll('[class^="imageblock"]').forEach(el => {
        observer.observe(el);
    });





</script>
</html>